# TalkToAPI

./: TalkToAPI.sln
TalkToAPI/: Dockerfile  Startup.cs  TalkToAPI.csproj  appsettings.json
TalkToAPI/Database/: TalkTo.db  TalkToDBcontext.cs
TalkToAPI/Helpers/AutoMapper/: DTOMapperProfile.cs
TalkToAPI/Helpers/Paginacao/: Paginacao.cs  PaginationList.cs  QueryPaginacao.cs
TalkToAPI/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
TalkToAPI/Migrations/: 20210619051340_banco.Designer.cs  20210619051340_banco.cs  TalkToDBcontextModelSnapshot.cs
TalkToAPI/Properties/: launchSettings.json
TalkToAPI/V1/Controllers/: MensagemController.cs  UsuarioController.cs
TalkToAPI/V1/Models/: ApplicationUSER.cs  Mensagem.cs  Token.cs
TalkToAPI/V1/Models/DTO/: LinkDTO.cs  ListaDTO.cs  MensagemDTO.cs  UsuarioDTO.cs
TalkToAPI/V1/Repositories/: MensagemRepository.cs  TokenRepository.cs  UsuarioRepository.cs
TalkToAPI/V1/Repositories/Interfaces/: IMensagemRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
